
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="VketCloudSDKのマニュアルです">
      
      
        <meta name="author" content="HIKKY">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.11">
    
    
      
        <title>License - VketCloudSDK Manual</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.8c5ef100.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.9647289d.min.css">
        
          
          
          <meta name="theme-color" content="#4cae4f">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="green" data-md-color-accent="green">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#vketcloud-communication-service-terms-of-use" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        <aside class="md-banner md-banner--warning">
          
        </aside>
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="VketCloudSDK Manual" class="md-header__button md-logo" aria-label="VketCloudSDK Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            VketCloudSDK Manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              License
            
          </span>
        </div>
      </div>
    </div>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="Select language">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="License.html" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="../ja/common/License.html" hreflang="ja" class="md-select__link">
                    日本語
                  </a>
                </li>
                
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="VketCloudSDK Manual" class="md-nav__button md-logo" aria-label="VketCloudSDK Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    VketCloudSDK Manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          About VketCloudSDK
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="About VketCloudSDK" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          About VketCloudSDK
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Unity/OperatingEnvironment.html" class="md-nav__link">
        Operating Environment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Unity/SetupSDK_external.html" class="md-nav__link">
        Setup SDK(external)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Unity/BuildAndRun.html" class="md-nav__link">
        Build And Run
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Unity/WorldUpload.html" class="md-nav__link">
        World Upload
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          HEOComponent
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="HEOComponent" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          HEOComponent
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Unity/HEOWorldSetting.html" class="md-nav__link">
        HEOWorldSetting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Unity/HEOField.html" class="md-nav__link">
        HEOField
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Unity/HEOPlayer.html" class="md-nav__link">
        HEOPlayer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Unity/HEOObject.html" class="md-nav__link">
        HEOObject
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Unity/HEOAudio.html" class="md-nav__link">
        HEOAudio
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Unity/HEOPlane.html" class="md-nav__link">
        HEOPlane
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Unity/HEOTextPlane.html" class="md-nav__link">
        HEOTextPlane
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Unity/HEOParticle.html" class="md-nav__link">
        HEOParticle
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Unity/HEOScript.html" class="md-nav__link">
        HEOScript
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Unity/HEOAreacollider.html" class="md-nav__link">
        HEOAreacollider
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Unity/HEOVideoTrigger.html" class="md-nav__link">
        HEOVideoTrigger
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Unity/HEOActionTrigger.html" class="md-nav__link">
        HEOActionTrigger
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_13" type="checkbox" id="__nav_3_13" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_13">
          Actions
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Actions" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_13">
          <span class="md-nav__icon md-icon"></span>
          Actions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Unity/ActionsOverview.html" class="md-nav__link">
        Actions Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Unity/Openweb.html" class="md-nav__link">
        Openweb
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Unity/PlayStopItem.html" class="md-nav__link">
        Play/StopItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Unity/ShowHideItem.html" class="md-nav__link">
        Show/HideItem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Unity/PlayStopObject.html" class="md-nav__link">
        Play/StopObject
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Unity/ShowHideObject.html" class="md-nav__link">
        Show/HideObject
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Unity/ShowHideNode.html" class="md-nav__link">
        Show/HideNode
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Unity/EnableDisableClickableNode.html" class="md-nav__link">
        Enable/DisableClickableNode
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Unity/EnableDisableCollider.html" class="md-nav__link">
        Enable/DisableCollider
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Unity/Wait.html" class="md-nav__link">
        Wait
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Unity/SetPosRelativePlayer.html" class="md-nav__link">
        SetPosRelativePlayer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Unity/MoveTo.html" class="md-nav__link">
        MoveTo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Unity/Random.html" class="md-nav__link">
        Random
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Unity/Warp.html" class="md-nav__link">
        Warp
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Unity/JumpWorld.html" class="md-nav__link">
        JumpWorld
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Unity/Emote.html" class="md-nav__link">
        Emote
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Unity/Motion.html" class="md-nav__link">
        Motion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Unity/NextMotion.html" class="md-nav__link">
        NextMotion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Unity/AddVar.html" class="md-nav__link">
        AddVar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Unity/SetVar.html" class="md-nav__link">
        SetVar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Unity/IfEqual.html" class="md-nav__link">
        If A == B
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Unity/IfNotEqual.html" class="md-nav__link">
        If A != B
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Unity/IfGreaterThanOrEqual.html" class="md-nav__link">
        If A >= B
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Unity/IfLessThanOrEqual.html" class="md-nav__link">
        If A <= B
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Unity/StopVideo.html" class="md-nav__link">
        StopVideo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Unity/SetCookieText.html" class="md-nav__link">
        SetCookieText
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Unity/OpenComicViewer.html" class="md-nav__link">
        OpenComicViewer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Unity/ShowLayer.html" class="md-nav__link">
        ShowLayer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Unity/CallJavaScript.html" class="md-nav__link">
        CallJavaScript
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Unity/EnterLeaveVoiceGroup.html" class="md-nav__link">
        Enter/LeaveVoiceGroup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Unity/WhiteOutIn.html" class="md-nav__link">
        WhiteOut/In
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Unity/FadeOutIn.html" class="md-nav__link">
        FadeOut/In
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4">
          HEOExporter
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="HEOExporter" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          HEOExporter
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../heoexporter/he_about_heoexporter.html" class="md-nav__link">
        HEOExporter Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../heoexporter/he_heoexporter_tutorial.html" class="md-nav__link">
        HEOExporter Tutorial
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../heoexporter/he_UnityGuidelines.html" class="md-nav__link">
        Unity Guidelines
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../heoexporter/he_ReflectionProbe.html" class="md-nav__link">
        ReflectionProbe
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../heoexporter/he_TextureCompression.html" class="md-nav__link">
        Texture Compression
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../heoexporter/he_align_unity_to_vketcloud.html" class="md-nav__link">
        Get closer to the look of VketCloud to Unity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../heoexporter/he_MeshCollider.html" class="md-nav__link">
        Mesh Collider
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5">
          Particle Editor
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Particle Editor" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Particle Editor
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../particleeditor/pe_about_particleeditor.html" class="md-nav__link">
        ParticleEditor Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../particleeditor/pe_about_screen.html" class="md-nav__link">
        About Screen
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../particleeditor/pe_control.html" class="md-nav__link">
        Operation
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_4" type="checkbox" id="__nav_5_4" >
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_4">
          Window Info
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Window Info" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_4">
          <span class="md-nav__icon md-icon"></span>
          Window Info
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../particleeditor/pe_toolbar.html" class="md-nav__link">
        Toolbar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../particleeditor/pe_propertywindow.html" class="md-nav__link">
        Property
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../particleeditor/pe_particlelistwindow.html" class="md-nav__link">
        Particle List
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6">
          Trouble shooting
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Trouble shooting" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Trouble shooting
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/BuildError.html" class="md-nav__link">
        Build Error
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/BrowserNotOpen.html" class="md-nav__link">
        Browser is not open
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/ChangesAreNotApplied.html" class="md-nav__link">
        Changes are not applied
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          License
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="License.html" class="md-nav__link md-nav__link--active">
        License
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#article-1-application" class="md-nav__link">
    Article 1 Application
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-2-definition" class="md-nav__link">
    Article 2 Definition
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-3-registration-for-use-of-the-service" class="md-nav__link">
    Article 3 Registration for Use of the Service
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-4-management-of-account-information" class="md-nav__link">
    Article 4 Management of Account Information
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-5-use-of-the-service" class="md-nav__link">
    Article 5 Use of the Service
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-6-chat-function" class="md-nav__link">
    Article 6 Chat Function
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-7-prohibited-acts" class="md-nav__link">
    Article 7 Prohibited Acts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-8-suspensiondiscontinuation-etc-of-the-service" class="md-nav__link">
    Article 8 Suspension/Discontinuation, etc. of the Service
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-9-matters-to-be-noted-concerning-usage-environment-etc" class="md-nav__link">
    Article 9 Matters to be Noted concerning Usage Environment, etc.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-10-intellectual-property-rights-etc" class="md-nav__link">
    Article 10 Intellectual Property Rights, etc.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-11-suspension-of-use-of-the-service-and-revocation-of-registration-etc" class="md-nav__link">
    Article 11 Suspension of Use of the Service and Revocation of Registration, etc.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-12-denial-of-warranties-and-disclaimer" class="md-nav__link">
    Article 12 Denial of Warranties and Disclaimer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-13-users-liability-for-compensation-etc" class="md-nav__link">
    Article 13 Users’ Liability for Compensation, etc.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-14-elimination-of-anti-social-forces-etc" class="md-nav__link">
    Article 14 Elimination of Anti-Social Forces, etc.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-15-term" class="md-nav__link">
    Article 15 Term
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-16-modification-of-these-terms-etc" class="md-nav__link">
    Article 16 Modification of these Terms, etc.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-17-communicationnotice" class="md-nav__link">
    Article 17 Communication/Notice
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-18-assignment-etc" class="md-nav__link">
    Article 18 Assignment, etc.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-19-entire-agreement" class="md-nav__link">
    Article 19 Entire Agreement
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-20-severability" class="md-nav__link">
    Article 20 Severability
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-21-governing-lawcompetent-court" class="md-nav__link">
    Article 21 Governing Law/Competent Court
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-22-resolution-by-consultation" class="md-nav__link">
    Article 22 Resolution by Consultation
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#article-1-application" class="md-nav__link">
    Article 1 Application
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-2-definition" class="md-nav__link">
    Article 2 Definition
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-3-registration-for-use-of-the-service" class="md-nav__link">
    Article 3 Registration for Use of the Service
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-4-management-of-account-information" class="md-nav__link">
    Article 4 Management of Account Information
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-5-use-of-the-service" class="md-nav__link">
    Article 5 Use of the Service
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-6-chat-function" class="md-nav__link">
    Article 6 Chat Function
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-7-prohibited-acts" class="md-nav__link">
    Article 7 Prohibited Acts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-8-suspensiondiscontinuation-etc-of-the-service" class="md-nav__link">
    Article 8 Suspension/Discontinuation, etc. of the Service
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-9-matters-to-be-noted-concerning-usage-environment-etc" class="md-nav__link">
    Article 9 Matters to be Noted concerning Usage Environment, etc.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-10-intellectual-property-rights-etc" class="md-nav__link">
    Article 10 Intellectual Property Rights, etc.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-11-suspension-of-use-of-the-service-and-revocation-of-registration-etc" class="md-nav__link">
    Article 11 Suspension of Use of the Service and Revocation of Registration, etc.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-12-denial-of-warranties-and-disclaimer" class="md-nav__link">
    Article 12 Denial of Warranties and Disclaimer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-13-users-liability-for-compensation-etc" class="md-nav__link">
    Article 13 Users’ Liability for Compensation, etc.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-14-elimination-of-anti-social-forces-etc" class="md-nav__link">
    Article 14 Elimination of Anti-Social Forces, etc.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-15-term" class="md-nav__link">
    Article 15 Term
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-16-modification-of-these-terms-etc" class="md-nav__link">
    Article 16 Modification of these Terms, etc.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-17-communicationnotice" class="md-nav__link">
    Article 17 Communication/Notice
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-18-assignment-etc" class="md-nav__link">
    Article 18 Assignment, etc.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-19-entire-agreement" class="md-nav__link">
    Article 19 Entire Agreement
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-20-severability" class="md-nav__link">
    Article 20 Severability
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-21-governing-lawcompetent-court" class="md-nav__link">
    Article 21 Governing Law/Competent Court
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-22-resolution-by-consultation" class="md-nav__link">
    Article 22 Resolution by Consultation
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="vketcloud-communication-service-terms-of-use">VketCloud Communication Service Terms of Use</h1>
<p>VketCloud Communication Service Terms of Use</p>
<p>Please be sure to read the entire text carefully before agreeing to these Terms.</p>
<p>The users are required to comply with these Terms and various rules the Company stipulates to use the Service (as defined below). If the Company determines that the user breaches or is likely to breach these Terms or the rules stipulated by the Company, the Company may immediately refuse the application for use or cancel the use. In addition, the Company will not be obligated to compensate for any damages that may be incurred accordingly by the user or his/her related persons. </p>
<p>If the users do not agree to these Terms, they shall not be eligible to use the Service. Upon start of the use of service after applying for use, the Company regards that the user has understood all the items of these Terms and agreed to the contents thereof.</p>
<h2 id="article-1-application">Article 1 Application</h2>
<ul>
<li>
<p>These Terms provide for matters relating to the use of VketCloud Communication Service (collective term of communication functions that are used for VR content on Web browser provided by HIKKY. If the name or content is modified for whatever reason, this includes the service after the modification) of HIKKY Co., Ltd. (hereinafter referred to as the “Company”) as well as the programs, software and so forth that will be provided in connection therewith, and the access to, viewing, experiences and use of all CGs, graphics, music, texts or any other information (unless otherwise provided for herein, regardless of whether they are provided by the Company or exhibited by the Exhibitors; hereinafter referred to as “Content”) to be uploaded, downloaded or viewed using the application under these Terms (hereinafter referred to as the “Service”). These Terms constitute the terms and conditions of a contract between the Company and the users concerning the Service.</p>
</li>
<li>
<p>Various rules concerning the Service which the Company will post on the Company’s Website (as defined in Article 2) from time to time shall constitute a part of these Terms.</p>
</li>
</ul>
<h2 id="article-2-definition">Article 2 Definition</h2>
<ul>
<li>
<p>“External Services” shall mean the services or platforms to be used for implementation of the Company’s prescribed Service, which are provided by other business operators (including, but not limited to, Google, Apple, Microsoft, VRChat and YouTube).</p>
</li>
<li>
<p>“External Business Operators” shall mean the service providers of the External Services.</p>
</li>
<li>
<p>“External Terms of Use” shall mean the terms that provide for a relationship of rights between the users and the External Business Operators.</p>
</li>
<li>
<p>“Exhibitors” shall mean those who apply for exhibit to the Service and submit data to the Service with the Company’s consent.</p>
</li>
<li>
<p>“Intellectual Property Rights” shall mean copyrights, patent rights, utility model rights, trademark rights, design rights or any other intellectual property rights (including the right to acquire those rights or the right to apply for registration, etc. of those rights).</p>
</li>
<li>
<p>“Company’s Website” shall mean the website operated by the Company (if the domain or contents of the Company’s Website are changed for whatever reason, include the website so changed).</p>
</li>
</ul>
<h2 id="article-3-registration-for-use-of-the-service">Article 3 Registration for Use of the Service</h2>
<ul>
<li>
<p>Persons desiring to use the Service (hereinafter referred to as the “Registration Applicant(s)”) shall be entitled to apply for registration for use of the Service to the Company subject to their agreement to the compliance with these Terms and various rules provided for by the Company.</p>
</li>
<li>
<p>Notwithstanding the provision in the preceding paragraph, if the Registration Applicant falls under any of events in each item below, he/she shall be prohibited from applying for registration for use of the Service:</p>
<ul>
<li>
<p>When the Registration Applicant is a minor, an adult ward, a person under curatorship or a person under assistance, and the consent, etc. of the statutory agent, the guardian, the curator, or the assistant has not been obtained</p>
</li>
<li>
<p>When the Company determines that the Registration Applicant is anti-social forces, etc. (meaning an organized crime group, a member of an organized crime group, a person for whom less than five (5) years have elapsed since he/she has stopped being a member of an organized crime group, a quasi-member of an organized crime group, a company involved with an organized crime group, a corporate racketeer, etc., a social campaigns racketeer, etc., a crime group specialized in intellectual crimes, or any other persons equivalent thereto; the same shall apply hereinafter) or that he/she has had certain exchange or involvement with anti-social forces, etc. such as cooperating for or being involved in the maintenance, operation or management of anti-social forces, etc. through the provision of funds or otherwise</p>
</li>
<li>
<p>When the Registration Applicant has been refused to register or been subjected to revocation of registration for use of the Service or other services provided by the Company in the past, or when the Company determines the registration is not appropriate</p>
</li>
</ul>
</li>
<li>
<p>When the Service becomes available to the Registration Applicant, the user registration of the Registration Applicant has completed, a contract pertaining to the use of the Service in accordance with these Terms (hereinafter referred to as the “Use Contract”) shall be formed between the user and the Company.</p>
</li>
</ul>
<h2 id="article-4-management-of-account-information">Article 4 Management of Account Information</h2>
<ul>
<li>
<p>The users shall manage ID pertaining to the Service (hereinafter referred to as “Account Information”) on their own responsibility and shall not allow a third party to use it, lend, assign, name change or sell it to third party.</p>
</li>
<li>
<p>The users shall be liable for damages caused by an inappropriate management, incorrect usage, the use by third parties or the like of Account Information whereas the Company shall not be liable therefor in any circumstances.</p>
</li>
<li>
<p>The user shall, when he/she recognizes a theft, use by third parties or the like in relation to his/her Account Information, immediately notify the Company to that effect and follow the Company’s instruction.</p>
</li>
</ul>
<h2 id="article-5-use-of-the-service">Article 5 Use of the Service</h2>
<ul>
<li>
<p>The users can, during the term of the Use Contract, use Content provided by the Company as well as Content exhibited by the Exhibitors in accordance with these Terms and by the method prescribed by the Company.</p>
</li>
<li>
<p>The Company provides the Space as a place to set up or exhibit the submitted data to the Exhibitors as an operator of the Service, and the Company shall not be involved in the content of such data. The users shall use the Service and the submitted data of the Exhibitors, and perform communication between the users on their own responsibility. Even if the user purchases or acquires Content from the Exhibitors or other persons in some way, the Company will not be involved in nor be liable for the contract between the users or the Exhibitors or any other persons, defects of Content purchased or acquired, and any trouble, damages or the like that may arise associated therewith.</p>
</li>
</ul>
<h2 id="article-6-chat-function">Article 6 Chat Function</h2>
<ul>
<li>
<p>The users can, during the term of the Use Contract, use chat function by voice or text (hereinafter referred to as the “Chat Function”) on the Service in accordance with these Terms and by the method prescribed by the Company.</p>
</li>
<li>
<p>The Chat Function is not intended to perform closed communication among the users but it does open communication in which the users transmit messages to other users and the Company. The users who use the Chat Function shall agree in advance that messages they transmit will be viewed or browsed by other users or the Company without objection pursuant to this paragraph.</p>
</li>
<li>
<p>The Company may, when required by laws and regulations or ordered, demanded, or requested by judicial or administrative organs or any other public organizations, disclose the messages transmitted through the Chat Function by the users in order to comply with the said order, demand or the like. The users who use the Chat Function shall consent in advance to the disclosure without objection pursuant to this paragraph.</p>
</li>
<li>
<p>The Company shall not, if any damages should be incurred by the users due to the measures taken by the Company based on this article, be liable therefor in any circumstances.</p>
</li>
</ul>
<h2 id="article-7-prohibited-acts">Article 7 Prohibited Acts</h2>
<ul>
<li>
<p>The users shall be prohibited from conducting acts falling under any of each item below for using the Service:</p>
<ul>
<li>
<p>Acts that infringe or are liable to infringe on Intellectual Property Rights, portrait rights, rights of privacy, honor, or other rights or profits of the Company, other users, the External Business Operators or any other third parties</p>
</li>
<li>
<p>Acts related to criminal acts or acts that are against public policy</p>
</li>
<li>
<p>Acts of transmitting obscene information or information harmful to the juveniles</p>
</li>
<li>
<p>Acts of transmitting information relating to sexual acts, dating with the opposite sex or matchmaking, etc.
Significantly aggressive acts or acts that inspire a feeling of disgust against specific individuals or groups (e.g., racial/ethnic discrimination or religious disputes, etc.) </p>
</li>
<li>
<p>Acts of soliciting or advertising specific religion or any other religious uses</p>
</li>
<li>
<p>Acts of breaching these Terms, laws and regulations (including the Public Offices Election Act and others) or the internal rules of an industry organization to which the Company or the user belongs</p>
</li>
<li>
<p>Acts of transmitting information that contains computer virus or any other harmful computer programs</p>
</li>
<li>
<p>Acts of altering information available in relation to the Service</p>
</li>
<li>
<p>Acts conducted by impersonating another user or another third party</p>
</li>
<li>
<p>Acts of transmitting data above the fixed data capacity prescribed by the Company through the Service
Profit-making activities using the Service without the Company’s permission</p>
</li>
<li>
<p>Acts that are liable to interfere with the operation of the Service or to discredit the Company</p>
</li>
<li>
<p>Any other acts that the Company determines inappropriate</p>
</li>
</ul>
</li>
<li>
<p>If the Company determines that the act by the user in the Service falls or is likely to fall under any of each item in the preceding paragraph, the Company may take necessary measures without providing the prior notice to the user, including deletion of the relevant information, wholly or in part.</p>
</li>
<li>
<p>The Company shall bear no responsibility for any damages incurred by the users based on the measures it has taken under this article.</p>
</li>
</ul>
<h2 id="article-8-suspensiondiscontinuation-etc-of-the-service">Article 8 Suspension/Discontinuation, etc. of the Service</h2>
<ul>
<li>
<p>The Company may, if any of the following is applicable, suspend or discontinue the whole or part of the Service without providing the prior notice to the users:</p>
<ul>
<li>
<p>When the Company carries out a regular or an urgent inspection or maintenance work of the computer system pertaining to the Service</p>
</li>
<li>
<p>When the computer, communication line or the like has been down by an accident</p>
</li>
<li>
<p>When the Service cannot be provided due to force majeure (meaning natural disasters, blackouts, act of God, or any other circumstances beyond the reasonable control of the Company caused by reasons attributable to third parties or by discontinuation and suspension, etc. of the External Services; the same shall apply hereinafter)</p>
</li>
<li>
<p>When a trouble, discontinuation, or suspension of provision of services, suspension of the linkage with the Service, specification change or the like arises in the External Services</p>
</li>
<li>
<p>Beside the foregoing, when the Company deems it necessary to suspend or discontinue the Service</p>
</li>
</ul>
</li>
<li>
<p>The Company may, for its own convenience, immediately terminate the provision of the Service. In such a case, the Company will endeavor to notify the users in advance; however, it may be an ex post facto notice based on rational reasons.</p>
</li>
<li>
<p>The Company shall bear no responsibility for any damages incurred based on the measures it has taken under this article.</p>
</li>
</ul>
<h2 id="article-9-matters-to-be-noted-concerning-usage-environment-etc">Article 9 Matters to be Noted concerning Usage Environment, etc.</h2>
<ul>
<li>
<p>The users shall prepare and maintain a computer, software, or other devices as well as communication line and other communication environment, etc. necessary for receiving the provision of the Service at their expense and on their own responsibility.</p>
</li>
<li>
<p>The users shall take the security measures to prevent computer virus infection, and to prevent unauthorized access and information leakage according to their usage environment for the Service at their expense and on their own responsibility.</p>
</li>
<li>
<p>Even when the Company has kept for a certain period of time for operational reason the messages or other information sent or received by the users, it shall not be obligated to keep such information, and the Company shall be entitled to delete the information at any time. The Company shall not be liable for any damages incurred by the users due to the deletion of such information.</p>
</li>
<li>
<p>The users shall, when starting the use of the Service or during the use of the Service, pay sufficient care to avoid the occurrence of disappearance or alteration of information possessed by the users, or breakdown and damage, etc. of devices. The Company shall not be liable for any damages incurred by the users.</p>
</li>
</ul>
<h2 id="article-10-intellectual-property-rights-etc">Article 10 Intellectual Property Rights, etc.</h2>
<ul>
<li>
<p>The ownership and Intellectual Property Rights in relation to any and all Content that exists in the Company’s Website or virtual space and to the Service shall be vested in the Company or the persons who have granted a license to the Company, except for Content exhibited by the Exhibitors. Utilization permission for the Service based on the registration provided for in these Terms shall not, except for those clearly specified in these Terms, mean the assignment or licensing of, in relation to the Company’s Website or the Service, Intellectual Property Rights owned by the Company or the persons who have granted a license to the Company. The users shall not, for whatever reason, conduct any acts that are liable to infringe on Intellectual Property Rights of the Company or the persons who have granted a license to the Company.</p>
</li>
<li>
<p>The users shall agree in advance that their activities in the Service (including, but not limited, the appearance of the user’s avatar, etc. and the user’s comments) will be viewable by other uses or any other third parties through the Service or other Internet and shall not raise any objection thereto.</p>
</li>
<li>
<p>The Company may, with respect to graphics, photos, images, compositions, sound or the like in the Service, use them for the purpose of the Company’s publicity or advertising of service using various media such as broadcasting, publication or Internet, or permit various media and individuals to distribute or use them in some cases. Furthermore, the Company permits the taking of photos, including screenshots, posting to SNS/blogs/YouTube, etc., distribution, or any other utilization in the Service by the participants in principle, except for cases where the Company refuses them. Therefore, please note that the avatar of the users or activities of the users are possible to be reflected or introduced to them, and that the users and the Exhibitors may not raise any objection against such reflection, etc. and shall not exercise the author’s moral right against other users or the Company. </p>
</li>
<li>
<p>The Company shall not be liable in any circumstances even if damages should be incurred by the users due to this article.</p>
</li>
</ul>
<h2 id="article-11-suspension-of-use-of-the-service-and-revocation-of-registration-etc">Article 11 Suspension of Use of the Service and Revocation of Registration, etc.</h2>
<ul>
<li>
<p>The Company may, if the user falls under any of events in each item below, temporarily suspend the use of the Service by the said user or revoke the registration as a user without giving the notice or demand in advance:</p>
<ul>
<li>
<p>When the user breaches any of the provisions of these Terms</p>
</li>
<li>
<p>When the user has used or attempts to use the Service for the purpose or by the method that may cause damages to other users, the External Business Operators or any other third parties</p>
</li>
<li>
<p>When the user becomes unable to receive the services or linkage from/with the External Business Operators in breach of the External Terms of Use or for other reasons</p>
</li>
<li>
<p>When the user interferes with the operation of the Service, regardless of the means or the reasons thereof</p>
</li>
<li>
<p>When the user goes into suspension of payment or insolvency, or when a petition for commencement of bankruptcy procedures, commencement of civil rehabilitation procedures, commencement of corporate reorganization procedures, commencement of special liquidation or commencement of procedures similar thereto is filed</p>
</li>
<li>
<p>When a bill or a check drawn or accepted by the user is dishonored, or when the user is subjected to suspension of transaction with clearinghouse or any other measures similar thereto</p>
</li>
<li>
<p>When a petition for attachment, provisional attachment, provisional disposition, compulsory execution, or auction is filed</p>
</li>
<li>
<p>When the user is subjected to disposition of delinquency in payment of taxes and public dues</p>
</li>
<li>
<p>When the user dies or receives a ruling of the commencement of guardianship, curatorship, or assistance</p>
</li>
<li>
<p>When the user has not used the Service for six (6) months or more and not responded to contact from the Company</p>
</li>
<li>
<p>When the user falls under the reasons for refusal of registration provided for in these Terms
Besides the foregoing, when the Company determines the continuation of the registration as a user is not appropriate</p>
</li>
</ul>
</li>
<li>
<p>If the user falls under any of the events in each item of the preceding paragraph, the user shall forfeit the benefit of time with respect to any and all obligations owed to the Company by operation of law, and he/she shall immediately pay all obligations to the Company.</p>
</li>
<li>
<p>The users may revoke their registration by providing the notification using the Company’s prescribed method.</p>
</li>
<li>
<p>The Company shall not be liable for damages incurred by the users due to the acts conducted by the Company based on this article in any circumstances.</p>
</li>
</ul>
<h2 id="article-12-denial-of-warranties-and-disclaimer">Article 12 Denial of Warranties and Disclaimer</h2>
<ul>
<li>
<p>The Company will, in any means, provide no warranty to any and all matters pertaining to the contents and legality of the Service, the contents, legality and completeness of Content provided by the Company, the contents and legality of Content exhibited by the Exhibitors, or any other matters relating to Content or the Service, nor be obligated to confirm or judge those matters.</p>
</li>
<li>
<p>The Service shall be provided on an as-is basis and the Company shall not warrant any aspects of the Service, including but not limited to, fitness for any particular purpose, merchantability, completeness, or continuity.</p>
</li>
<li>
<p>Even if the users acquire any information concerning the Service, the Company’s Website or other matters from the Company or the Company’s related persons, the Company will not provide the users with any warranty beyond the terms and conditions contained in these Terms.</p>
</li>
<li>
<p>The Company sometimes links the Service with the External Services; however, the Company will not warrant implementation or continuation of the linkage and even if the users were unable to link with the External Services in the Service, the Company will bear no responsibility therefor.</p>
</li>
<li>
<p>In the cases where the Service is linked with the External Services, the users shall comply with the External Terms of Use at their expense and on their own responsibility. Even if a dispute arises between the user and the External Business Operators operating the relevant External Services, the Company will bear no responsibility for the dispute, etc.</p>
</li>
<li>
<p>The users shall investigate in advance whether using the Service is in breach of laws and regulations or internal rules, etc. of industry organizations applicable to the users at their expense and on their own responsibility and the Company will not warrant that the use of the Service by the users shall be in conformity to laws and regulations or internal rules, etc. of industry organizations applicable to the users.</p>
</li>
<li>
<p>With respect to any transaction, communication, or dispute, etc. which have arisen between the user and other users, the External Business Operators or other thirds parties in connection with the Service or the Company’s Website, the user shall deal with and resolve it on his/her own responsibility and the Company shall bear no responsibility for those matters.</p>
</li>
<li>
<p>The Company shall not be held liable for compensating damages suffered by the users in connection with the discontinuation, suspension, termination, unavailability, or change of the provision of the Service or Content provided by the Company or Content exhibited by the Exhibitors, deletion or disappearance of messages or information of the users, revocation of the registration of the users, disappearance of data caused by the use of the Service, breakdown or damage of devices or any others relating to the Service and Content.</p>
</li>
<li>
<p>Even where the link from the Company’s Website to another website or the link from another website to the Company’s Website is provided, the Company will bear no responsibility, for whatever reason, for any websites other than the Company’s Website as well as any information obtained therefrom.</p>
</li>
<li>
<p>The Company will not be held liable for compensating damages suffered by the users in connection with the Service, Content provided by the Company, Content exhibited by the Exhibitors, etc. or any acts, etc. of other users. Even if the Company is liable for the damages to the user based on application of the Consumer Contract Act or other laws and regulations, the scope of the Company’s liability for damages shall be, regardless of the legal statement of claim or causes such as liability for default or liability for damages, limited to ordinary damages actually incurred by the Exhibitors, which are caused directly by reasons attributable to the Company, and moreover, shall not exceed the total amount of monetary profits that the relevant user has actually obtained during the past six (6) months retroactive from the time of the occurrence of causes for damages.</p>
</li>
</ul>
<h2 id="article-13-users-liability-for-compensation-etc">Article 13 Users’ Liability for Compensation, etc.</h2>
<ul>
<li>
<p>The user shall, in the event he/she inflicts damages on the Company or the Company’s related persons in breach of these Terms or for reasons attributable to him/her, compensate the Company or the Company’s related persons for the damages.</p>
</li>
<li>
<p>In the event the user receives a claim from other users, the External Business Operators or other third parties in connection with the Service or a dispute arises with them, he/she shall immediately notify the Company of the content thereof and deal with the claim or the dispute at his/her expense and on his/her own responsibility and report the progress and the result to the Company.</p>
</li>
<li>
<p>In the event the Company receives any claim for a reason of right infringement or for other reasons by other users, the External Business Operators or other third parties in connection with the use of the Service by the user, the user shall immediately compensate the Company for the amount the Company has paid to the relevant third parties based on the foregoing claim.</p>
</li>
</ul>
<h2 id="article-14-elimination-of-anti-social-forces-etc">Article 14 Elimination of Anti-Social Forces, etc.</h2>
<ul>
<li>
<p>The users shall covenant that they do not fall under anti-social forces, etc. and that they are not involved with anti-social forces, etc. through providing funds, etc. or offering facilities to them.</p>
</li>
<li>
<p>The users shall not, by themselves or through the use of third parties, make or conduct (i) violent demands, (ii) unjust demands that go beyond the legal liability, (iii) acts of using threatening words and actions or violence in relation to a transaction, (iv) acts of discrediting the other party or interference with the other party’s business by spreading a rumor or using fraudulent means or force, or (v) any other acts equivalent thereto.</p>
</li>
<li>
<p>The Company may, if the user breaches the provisions of the preceding paragraphs, terminate all contractual relationships executed with the user without requiring demand or other procedures. In such a case, the Company will not be required to compensate or indemnify the user for damages, if they are caused to the user. Furthermore, if damages are caused to the Company, the user shall compensate for the damages.</p>
</li>
</ul>
<h2 id="article-15-term">Article 15 Term</h2>
<ul>
<li>
<p>The Use Contract shall become effective on the day when the registration under Article 3 has completed as to the user and remain in full force and effect between the Company and the user until the day when the user’s registration is revoked or the day when the provision of the Service has ended, whichever comes earlier. </p>
</li>
<li>
<p>The provisions of Paragraph 2 of Article 4, Paragraph 2 of Article 5, Paragraph 3/Paragraph 4 of Article 6, Paragraph 3 of Article 7, Paragraph 3 of Article 8, Paragraph 3/Paragraph 4 of Article 9, Article 10, Paragraph 2/Paragraph 4 of Article 11, Article 12, Article 13, Paragraph 3 of Article 14, this paragraph, and Article 16 through Article 22 shall remain in full force and effect even after the termination of these Terms.</p>
</li>
</ul>
<h2 id="article-16-modification-of-these-terms-etc">Article 16 Modification of these Terms, etc.</h2>
<ul>
<li>
<p>The Company may freely modify the contents of the Service based on its judgment.</p>
</li>
<li>
<p>The Company may, based on its judgment, modify or amend these Terms (including various rules posted on the Company’s Website; the same shall apply in this article) and moreover, may anew stipulate matters that are not set forth in these Terms.</p>
</li>
<li>
<p>When modifying these Terms, the Company shall disseminate it by posting the modification on the Company’s Website with indicating the content and the effective date, or notifying the users by e-mail or by any other methods the Company determines appropriate. Unless manifestation of intention of disagreement reaches to the Company in writing (e-mail is also acceptable) within three (3) days after the modification was disseminated, or if the user has used the Service after the modification was disseminated, the user shall be deemed to have agreed to the modified terms. If the Company receives the manifestation of intention of disagreement in writing as mentioned above, it may, based on its discretionary judgment after the date of the receipt, suspend or terminate the Service relating to the person who made the manifestation of intention or take other responses deemed appropriate by the Company on the date specified by the Company.</p>
</li>
</ul>
<h2 id="article-17-communicationnotice">Article 17 Communication/Notice</h2>
<p>Inquiries in relation to the Service and other communication or notices by the users to the Company, and notices in relation to modification of these Terms and other communication or notices by the Company to the users shall be given by the method prescribed by the Company. </p>
<h2 id="article-18-assignment-etc">Article 18 Assignment, etc.</h2>
<ul>
<li>
<p>The users may not, without the prior written consent of the Company, assign or transfer to third parties, offer as collateral or otherwise dispose of the contractual status under the Use Contract or the rights or obligations founded on these Terms.</p>
</li>
<li>
<p>The Company may, if it assigns the business relating to the Service to a third party (such as transfer of business, company split or merger, regardless of the form thereof), assign to the assignee the contractual status under the Use Contract, the rights or obligations founded on these Terms, the user’s registration information or any other information associated with the assignment, and the users shall be deemed to have agreed to the assignment under this paragraph in advance without objection.</p>
</li>
</ul>
<h2 id="article-19-entire-agreement">Article 19 Entire Agreement</h2>
<p>These Terms constitute the entire agreement between the Company and the users, and supersede any prior agreement, representation or understanding as to the matters contained in these Terms, irrespective of whether oral or written. </p>
<h2 id="article-20-severability">Article 20 Severability</h2>
<p>If any provision of these Terms or a part thereof shall be determined to be invalid or unenforceable pursuant to the Consumer Contract Act or other laws and regulations, etc., all other provisions of these Terms and the remaining part of the provision which is partially determined to be invalid or unenforceable shall nevertheless remain effective. In such a case, the invalid or unenforceable provision or the part shall be interpreted in a limited manner to the extent necessary to make them effective and enforceable.</p>
<h2 id="article-21-governing-lawcompetent-court">Article 21 Governing Law/Competent Court</h2>
<p>These Terms and various rules stipulated by the Company shall be governed by the laws of Japan without regard to the principle of the conflict of law thereof. Any and all disputes arising out of or in connection with these Terms and various rules stipulated by the Company shall submit to the exclusive agreed jurisdiction of the Tokyo District Court or the Tokyo Summary Court at the first instance.</p>
<h2 id="article-22-resolution-by-consultation">Article 22 Resolution by Consultation</h2>
<p>The Company and the users shall endeavor to resolve any doubts which have arisen in relation to the interpretation of these Terms through good-faith consultation between the parties.</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../troubleshooting/ChangesAreNotApplied.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Changes are not applied" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Changes are not applied
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.indexes"], "search": "../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.748e2769.min.js"></script>
      
    
  </body>
</html>